/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    HelloWorld: typeof import('./components/HelloWorld.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    VButton: typeof import('./common/components/atoms/VButton.vue')['default']
    VCardItemProduct: typeof import('./common/components/molecules/VCardItemProduct.vue')['default']
    VCardListProduct: typeof import('./common/components/organisms/VCardListProduct.vue')['default']
    VIcon: typeof import('./common/components/atoms/VIcon.vue')['default']
    VOverLoading: typeof import('./common/components/organisms/VOverLoading.vue')['default']
    VProgressCircular: typeof import('./common/components/molecules/VProgressCircular.vue')['default']
    VTextField: typeof import('./common/components/atoms/VTextField.vue')['default']
  }
}
